{
  "name": "Restaurant",
  "version": "1.0.0",
  "description": "Landing page ",
  "main": "server.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss public/css/style.css -w",
    "compile:sass": "node-sass sass/main.scss public/css/style.css",
    "start": "node server.js"
  },
  "author": "Tiffany",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-sass": "^6.0.1",
    "serve-static": "^1.13.2"
  }
}
